<html>
    <head>
        <style>
        <title>
            Media Queries
        </title>
        .container{
            margin : 0 auto;
            background : aqua(154,94%,37%);
            box-sizing: border-box;
        }
        @media screen and (min-width: 767px){
            .container{
                width:100%;
                padding:5px 10px;
            }
        }
        @media screen and (min-width: 768px) and (max-width:1024px){
            .container{
                width:750px;
                padding:5px 10px;
            }
        }
        @media screen and (min-width: 1024px){
            .container{
                width:980px;
                padding:5px 10px;
            }
        }
        @media screen and (min-width: 1280px) {
            .container{
                width:1200px;
                padding:5px 20px;
            }
        }
    </style>
    </head>
    <body>
        <div class="container"></div>
        <p> java is a high-level,class-based,object-oriented</p>
        <h1>i'm programmer</h1>
    </body>
</html>