<html>
    <head>
        <title>CSS3 Animation</title>
        <style>
        
            @media screen and (min-width:300px){
                body{
                    background-color: aqua;
                }
            }
            @media screen and (min-width:500px) and (max:width:1024px){
                body{
                    background-color: yellow;
                }}
                @media screen and (min-width:700px){
                body{
                    background-color: green;
                }}
                @media screen and (min-width:900px){
                body{
                    background-color: blueviolet;
                }}
</style>
    </head>
    <body>
        <h1>CSS3 web technologies</h1>
        <p>this is mediaqueries in CSS3</p>
        </body>
    </html>
      